<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="favico.ico">
</head>
<body>
    <header>
        <h1>Dark Side Gallery</h1>
    </header>
    <div id="images"></div>
    <p>The source for rover and web site
    is <a href="https://gitlab.com/ecolefrancodanoise/arduino-efd">available
    from gitlab</a>.</p>

    <script>
        var robotId;
        var imgs = Array();
        var nbPics = 10;
        window.onload = function(){
            var url = new URL(window.location.href);
            robotId = url.searchParams.get("robotId");
            nbPics = url.searchParams.get("nbPics")? url.searchParams.get("nbPics") : nbPics;
            for (var i = 0; i < nbPics; ++i) {
                imgs[i] = document.createElement('img');
                imgs[i].src = "/read/photo/" + robotId + (i == 0? "" : "/" + -i);
                document.getElementById('images').appendChild(imgs[i])
            }
        }

        setInterval(function() {
            for (var i = 0; i < nbPics; ++i) {
                imgs[i].src = "/read/photo/" + robotId + (i == 0? "" : "/" + -i) + "#" + new Date().getTime();
            }
        }, 3000);
    </script>
</body>
</html>
